# personal_expense

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mobi/toan/personalexpense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobi/toan/personalexpense/: ExpenseApp.kt  Injection.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/mobi/toan/personalexpense/addrecord/: AddRecordActivity.kt  RecordViewModel.kt
app/src/main/java/mobi/toan/personalexpense/auth/: SignupActivity.kt
app/src/main/java/mobi/toan/personalexpense/datastorage/database/: AppDatabase.kt  CurrencyType.kt  DateConverter.kt
app/src/main/java/mobi/toan/personalexpense/datastorage/database/dao/: RecordDao.kt
app/src/main/java/mobi/toan/personalexpense/datastorage/database/entity/: Record.kt
app/src/main/java/mobi/toan/personalexpense/datastorage/di/: PersistentModule.kt
app/src/main/java/mobi/toan/personalexpense/datastorage/models/: RecordModel.kt
app/src/main/java/mobi/toan/personalexpense/datastorage/repos/: RecordRepo.kt
app/src/main/java/mobi/toan/personalexpense/di/: ApplicationComponent.kt
app/src/main/java/mobi/toan/personalexpense/features/addrecord/: AddRecordActivity.kt  RecordViewModel.kt
app/src/main/java/mobi/toan/personalexpense/features/home/: MainActivity.kt  RecordAdapter.kt  RecordListViewModel.kt
app/src/main/java/mobi/toan/personalexpense/home/: MainActivity.kt  RecordAdapter.kt  RecordListViewModel.kt
app/src/main/java/mobi/toan/personalexpense/persistent/: AppDatabase.kt  CurrencyType.kt  DateConverter.kt  Record.kt  RecordDao.kt
app/src/main/java/mobi/toan/personalexpense/utils/: DateTimeUtils.kt  NumberUtils.kt  VoidTextWatcher.kt
app/src/main/res/drawable/: delete.xml  plus.xml
app/src/main/res/layout/: activity_add_record.xml  activity_main.xml  activity_signup.xml  content_main.xml  item_record.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mobi/toan/personalexpense/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
