<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="12dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:hint="@string/how_much"
            android:inputType="numberDecimal"
            android:id="@+id/amount_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <EditText
            android:hint="@string/expense_for"
            android:inputType="textMultiLine"
            android:lines="5"
            android:id="@+id/note_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:layout_gravity="center"
            android:id="@+id/save_button"
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>
